{
  "name": "intersect",
  "version": "0.1.0",
  "description": "Example code for simple collision detection",
  "homepage": "https://github.com/noonat/intersect",
  "repository": {
    "type": "git",
    "url": "https://github.com/noonat/intersect.git"
  },
  "scripts": {
    "build": "node build.js",
    "clean": "rimraf src/intersect.ts lib/intersect.js* docs/bundle.js* docs/bundle.css* docs/*.ttf docs/*.woff docs/*.woff2",
    "prepare": "npm run build",
    "test": "jest && tslint src/*.ts"
  },
  "main": "lib/intersect.js",
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/katex": "^0.10.2",
    "@types/node": "^12.7.5",
    "docco": "^0.9.2",
    "esbuild": "^0.28.1",
    "jest": "^30.4.2",
    "markdown-it": "^10.0.0",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.1.0",
    "tslint": "^5.2.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "ts",
      "tsx"
    ],
    "transform": {
      "\\.(ts|tsx)$": "ts-jest"
    },
    "testRegex": "/test/.*\\.(ts|tsx|js|jsx)$"
  },
  "dependencies": {
    "katex": "^0.11.1"
  }
}
